using System;

class MainClass {
  public static void Main (string[] args) {
    Console.WriteLine ("Digite quatro valores inteiros");
    int v1 = int.Parse(Console.ReadLine());
    int v2 = int.Parse(Console.ReadLine());
    int v3 = int.Parse(Console.ReadLine());
    int v4 = int.Parse(Console.ReadLine());
    int media = (v1 + v2 + v3 + v4)/4;
    Console.WriteLine($"Média = {media}");
    Console.WriteLine("Números menores que a média");
    if (v1 < media)
        Console.WriteLine($"{v1}");
    if (v2 < media)
        Console.WriteLine($"{v2}");
    if (v3 < media)
        Console.WriteLine($"{v3}");
    if (v4 < media)
        Console.WriteLine($"{v4}");
    Console.WriteLine("Números maiores ou iguais à média");
    if (v1 >= media)
        Console.WriteLine($"{v1}");
    if (v2 >= media)
        Console.WriteLine($"{v2}");
    if (v3 >= media)
        Console.WriteLine($"{v3}");
    if (v4 >= media)
        Console.WriteLine($"{v4}");
  }
}
