using System;

class MainClass {
  public static void Main (string[] args) {
    Console.WriteLine ("Digite quatro valores inteiros");
    int a = int.Parse(Console.ReadLine());
    int b = int.Parse(Console.ReadLine());
    int c = int.Parse(Console.ReadLine());
    int d = int.Parse(Console.ReadLine());
    int maior = 0;
    int menor = 0;
    if (a == b || a == c || a == d || b == c || b == d || c == d) Console.WriteLine("Não foi possível fazer a operação pois alguns valores são iguais");
    if (a > b && a > c && a > d) maior += a;
    if (b > a && b > c && b > d) maior += b; 
    if (c > b && c > a && c > d) maior += c;
    if (d > b && d > c && d > a) maior += d;
    if (a < b && a < c && a < d) menor += a;
    if (b < a && b < c && b < d) menor += b;
    if (c < b && c < a && c < d) menor += c;
    if (d < b && d < c && d < a) menor += d;
    int soma = (a + b + c + d) - (maior + menor);
    Console.WriteLine($"Maior valor = {maior}");
    Console.WriteLine($"Menor valor = {menor}");
    Console.WriteLine($"{soma}");
  }
}
